<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{ 
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          max-width: 1200px;
          height: 100vh;
          margin: 0 auto; 
          background-color: rgb(248, 233, 236);
          opacity:1;
      }

   /*    .preview{ 
       display: flex; 
       flex-direction: row;
       justify-content: center;
       align-items: center;
       gap: 1rem; 
       height: 40vh;
      
      } */

   /*    .preview-1:hover{
          width: 80vw;
      }

      .preview-2:hover{
          width: 80vw;
      } */
      

      .cartoon{ 
          width: 9rem; 

      }


      img{ 
          width: 100%;  
      }


      .index{ 
          font-size: 2rem;
      }
      
      a,p{ 
          text-align: center;
      }

      a:hover{ 
          color:red
      }

     

    </style>
</head>
<body class="container">

  <!--   <div class="preview">

        <div class="preview-2">
            <img src="./images/preview-2.png" alt="">
          </div>

          <div class="preview-1">
            <img src="./images/preview-1.JPG" alt="">
          </div>


    </div> -->

  
     

    <div class="cartoon">
        <img src="./images/cartoon.gif">
    </div>

   

    
           <a class="index" href="./html/template.html">CLICK HERE TO REDIRECT ACADEMIC ORGANIZER(TEMPLATE PREVIEW)</a>
            <p>This is shown because folder structure for html files are not in root directory, so a simple redirect will do the favour (⌐■_■)</p>
   
    
 
    
</body>
</html>